REACT_APP_API_ENDPOINT="http://localhost:4000/api/v1"
REACT_APP_CLOUD_SECRET2=p5ZJ2yeC88mNXY1mPyDdfGaXjis
REACT_APP_CLOUD_NAME2=dx9x4hgym
REACT_APP_CLOUD_NAME=dx9x4hgym
REACT_APP_CLOUD_SECRET=p5ZJ2yeC88mNXY1mPyDdfGaXjis